<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
         background-color: #8fd3f4;
        }
        .header {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 30px;
            color: #ff9333;
            margin-top: 40px;
        }
        .content {
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        .content p {
            margin: 20px 0;
        }
        .content .title {
            font-size: 20px;
            color: #000;
            font-weight: bold;
            
        }
        .content .msg {
            font-size: 18px;
            color: #000;
            font-weight: bold;
        }
        ul {
            list-style: none;
        }
        ul li {
            width: 200px;
            height: 20px;
            padding-left: 60px;
        }
        a:hover,
        a:link {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>简历</h2>
    </div>
    <div class="content">
        <p>
           <span class="title"> 姓名：</span><span class="msg">董董</span>
        </p>
        <p>
            <span class="title">联系方式：</span>
            <span class="msg"><a href="">dongxin3101@163.com</a></span>
        </p>
        <p>
            <span class="title">学历：</span>
            <span class="msg">本科</span>
        </p>
        <p>
            <span class="title">爱好：</span>
            <ul class="msg">
                <li>学习</li>
                <li>学习</li>
                <li>学习</li>
                <li>重要的事情说三遍</li>
            </ul>
        </p>
    </div>
</body>
</html>
